<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
$this->registerJsFile('//cdn.tinymce.com/4/tinymce.min.js', ['depends' => [\yii\web\JqueryAsset::className()]]);
?>
<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Парсинг данных с сайта</h1>
                </div>
                
            </div>
        </div>
</section>
<section class="container">
        <p>
            Парсинг информации с сайта позволяет собрать необходимое тематические ядро, извлекая из огромного объёма всего контента, только ту информацию, которая задана конкретным запросом. При этом происходит автоматическая конвертация  – информация может быть подана в Excel, RDF, XML, HTML или любых других конфигурационных файлах.
        </p>
</section>
<section id="order" class="container">
        <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10">
                <h3>Заказать парсинг данных с сайта</h3>
                <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>
                <div class="alert alert-success">
		            Ваш заказ принят. Мы свяжимся с вами в ближайшее время
		        </div>
		        <?php else: ?>
                <p>Опишите как можно детельнее, что вам нужно парсить и в каком виде предоставлять результат. От этого зависит точность расчета стоимости и времени.</p>
                <?php endif; ?>
                <div class="status alert alert-success" style="display: none"></div>
				
				<?php $form = ActiveForm::begin([
						'id' => 'order',
						'options' => [
							'class' => 'contact-form',
							'name' => 'order',
						]
					]);
				?>
                
                  <div class="row-fluid">
                    <div class="span5">
                    	<?= $form->field($order, 'name')->textInput(['autofocus' => true,'class' => 'input-block-level','required' => 'required','placeholder' => 'Ваше имя'])->label('Имя') ?>
                        
                        <?= $form->field($order, 'site')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Сайт(ы) которые нужно парсить'])->label('Сайт(ы)') ?>
                        
                        <?= $form->field($order, 'email')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Email'])->label('Email') ?>

						<?= $form->field($order, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="span5">{image}</div><div class="span6">{input}</div>',
                        'options' => [
                        	'required' => 'required'
                        ]
                    ])->label('Подтвердите что вы не робот') ?>
                    </div>
                    <div class="span7">
                    	<?= $form->field($order, 'body')->textarea(['rows' => 16,'class' => 'input-block-level'])->label('Детали') ?>
                        
                    </div>

                </div>
                
                <?= Html::submitButton('Заказать', ['class' => 'btn btn-primary btn-large pull-right', 'name' => 'order-button']) ?>
                

            <?php ActiveForm::end(); ?>
        </div>
    </div>

</section>
<section class="container">
        
        <p>
            В настоящее время применение парсинга широко распространено в областях, связанных с электронной коммерцией, администрированием удалённых систем управления в промышленности, бизнесе, науке, создании новейшего программного обеспечения. В зависимости от целей, для которых используют такой метод синтаксической обработки информации, выделяют следующие виды парсинга:
            
        </p>
        <ul>
                <li>
                    Бизнес-модели для интернет-магазинов и торговых площадок, когда требуется быстро обрабатывать большие базы данных однотипной информации с описанием характеристик товаров, их цены, размера, веса. В этом случае <strong>парсинг контента с сайта</strong> обеспечивает мгновенное наполнение каталога магазина в автоматическом режиме, а дальнейший сбор и выкладка происходит без участия администратора. Сама программа-анализатор может быть интегрирована в популярные CMR системы, может работать с профессиональными платформами для учёта в 1C. 
                </li>
                <li>
                    Мониторинг интернет-ресурсов для внешней оптимизации сайта. Это сбор показателей статистики посещаемости портала, систематизации данных посетителей сайта по возрастам, регионам, длительности часов посещения, анализа трафика по ключевым запросам в разных поисковых системах. <strong>Парсинг ссылок сайта</strong> даёт возможность анализировать их поведение в конкретный отрезок времени. Такая информация особенно востребована у специалистов по SEO, интернет-маркетологов и владельцев самих порталов. 
                </li>
                <li>
                    Социальный инжиниринг применяется для изучения социальных групп, их поведенческих показателей в сети. Такой подход интересен не только социологам, журналистам, учёным, но часто бывает полезен специалистам по продажам, рекламе, бизнесменам. Например, <strong>парсинг email сайтов</strong> формирует список адресов, по которым можно выслать коммерческое предложение или пресс-релиз. Создание баз потенциальных клиентов, партнёров по бизнесу, поставщиков становится делом одной программы-парсера.
                </li>
        </ul>
        <p>
            Преимущества использования парсинга очевидны: все действия по обработке информации выполняются в автоматическом режиме, объём данных при этом неограничен и сопоставим с объёмом всего интернета, а скорость работы ограничена только количеством настраиваемых запросов или качеством написанного скрипта. Из минусов можно отметить только неуникальность контента, добытого с помощью парсинга. Копировать такой контент на информационный сайт будет крайне нежелательно, поскольку это понизит показатель ресурса в топ-выдаче поисковых систем. Кроме того, сам текст может быть защищён «Законом об авторских правах».
        </p>
        <p>
            Сегодня многие владельцы порталов пытаются ставить специальную защиту от парсинга, которая отслеживает IP-адрес парсера, блокируя его доступ к серверу. Такие меры работают недолго и требуют дополнительной нагрузки на системного администратора – каждая программа-парсер пишется под индивидуальные задачи, а чтобы обойти защиту достаточно будет переписать небольшую часть этой программы. Поэтому <strong>парсинг защищённых сайтов</strong> всегда актуален: конкуренция на информационном рынке только усиливает конкуренцию в среде профессиональных программистов, это всегда ведёт к совершенствованию любого продукта.          
        </p>
</section>