<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

?>
<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Парсинг новостных сайтов</h1>
                </div>
                
            </div>
        </div>
</section>
<section class="container">
        <p>
            В случае, если у вас есть свой новостной сайт или портал с новостным разделом, вы столкнетесь с необходимостью решить проблему контента. Оптимальным решением проблемы в этом случае будет самый банальный вариант – на просторах сети. Однако, очень важно решить ряд сопутствующих задач:
                
        </p>
        <ul>
                    <li>
                        Необходимость размещения больших объемов. В связи с большим уровнем конкурентоспособности сайтов в сети, в том числе и новостных, становится понятно, что качественный и успешный проект нуждается в размещении большого количества информации. Учитывая современные темпы жизни и постоянное обновление новостей, зачастую с подобными объемами просто невозможно справиться вручную. 
                    </li>
                    <li>
                        Необходимость частого обновления контента. Обслуживание большого и динамичного новостного потока, особенно – на крупных порталах часто не в силах обеспечить не только один человек, но даже команда специалистов. Новости появляются ежеминутно – этот фактор сильно снижает целесообразность обновления новостного контента в ручную. 
                    </li>
        </ul>
        <p>Делая вывод из всего, сказанного выше, можно уверенно заявить, что <strong>парсинг новостей с других сайтов</strong> – эффективное решение для автоматизации сбора информации и ее изменения. </p>
</section>
<section id="order" class="container">
        <div class="row-fluid">
			<div class="span2"></div>
            <div class="span8">
                <h3>Заказать парсинг новостных сайтов</h3>
                <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>
                <div class="alert alert-success">
		            Ваш заказ принят. Мы свяжимся с вами в ближайшее время
		        </div>
		        <?php else: ?>
                <p>Опишите как можно детельнее, что вам нужно парсить и в каком виде предоставлять результат. От этого зависит точность расчета стоимости и времени.</p>
                <?php endif; ?>
                <div class="status alert alert-success" style="display: none"></div>
				
				<?php $form = ActiveForm::begin([
						'id' => 'order',
						'options' => [
							'class' => 'contact-form',
							'name' => 'order',
						]
					]);
				?>
                
                  <div class="row-fluid">
                    <div class="span5">
                    	<?= $form->field($order, 'name')->textInput(['autofocus' => true,'class' => 'input-block-level','required' => 'required','placeholder' => 'Ваше имя'])->label('Имя') ?>
                        
                        <?= $form->field($order, 'site')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Сайт(ы) которые нужно парсить'])->label('Сайт(ы)') ?>
                        
                        <?= $form->field($order, 'email')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Email'])->label('Email') ?>

						<?= $form->field($order, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="span5">{image}</div><div class="span6">{input}</div>',
                        'options' => [
                        	'required' => 'required'
                        ]
                    ])->label('Подтвердите что вы не робот') ?>
                    </div>
                    <div class="span7">
                    	<?= $form->field($order, 'body')->textarea(['rows' => 16,'class' => 'input-block-level'])->label('Детали') ?>
                        
                    </div>

                </div>
                
                <?= Html::submitButton('Заказать', ['class' => 'btn btn-primary btn-large pull-right', 'name' => 'order-button']) ?>
                

            <?php ActiveForm::end(); ?>
        </div>
    </div>

</section>
<section class="container">
        <h2>
            Преимущества парсинга для новостных сайтов
        </h2>
        <p>
            Говоря простым языком, <?= Html::a('парсинг страниц сайта',['site/stranic-sajta'],['title' => 'парсинг страниц сайта']) ?> – это автоматизированный процесс копирования необходимой информации. Данная процедура выполняется специализированной программой-парсером, которая действует по алгоритмам, заложенным программистом. Если необходимы новости – это сбор новостей определенной тематической направленности и дат, если необходимы картинки – это <?= Html::a('парсинг картинок к сайта',['site/kartinok-s-sajta'],['title' => 'парсинг картинок к сайта']) ?>.  
        </p>
        <p>
            Если сравнивать методику работы программного обеспечения с функцией парсинга и работу веб-мастера, можно выделить следующие преимущества первой: 
            
        </p>
        <ul>
                <li>Оперативность. Программа-парсер способна обрабатывать тысячи интернет-страниц в течение нескольких минут, с чем точно не способен справиться человек. </li>
                <li>Аккуратность. Программное обеспечение руководствуется определенными установку, а потому не только выделит необходимую информацию, но и отделит статьи, написанные «человеческим» языком, от некачественных текстов. </li>
                <li>Безошибочность. Отбирает новости исходя из заданных параметров – тематики, актуальности, величины статьи и прочего. 
                </li>
                <li>Эффективность. Конечная информация будет подана в требуемом формате. </li>

        </ul>
        <p>
            Конечно, результат <strong>парсинга контента с сайта</strong>, который может быть представлен в виде таблицы или базы данных, будет требовать к себе внимание специалиста для дальнейшей обработки. Однако, вместе с этим все равно экономится значительное количество времени и сил.
        </p>
</section>