<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
$this->registerJsFile('//cdn.tinymce.com/4/tinymce.min.js', ['depends' => [\yii\web\JqueryAsset::className()]]);
?>
<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Заказать парсинг сайта</h1>
                </div>
                
            </div>
        </div>
</section>

<section class="container">
        
        <p>Проблема быстрого, своевременного постинга актуальной информации заботит многих. Владеете ли вы сразу несколькими крупными порталами или держите лишь одну небольшую страничку во всемирной сети – заполучив в руки надежное средство для размещения свежих данных, вы избавитесь от многих хлопот. И мы готовы вам в этом помочь!</p>

        <p>Моментальная публикация новостей, динамическое обновление программы телепередач, расписания матчей и погоды – все это становится возможным с помощью <strong>автоматического парсинга сайтов</strong>.</p>

</section>
<section id="order" class="container">
        <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10">
                <h3>Заказать парсинг сайта</h3>
                <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>
                <div class="alert alert-success">
		            Ваш заказ принят. Мы свяжимся с вами в ближайшее время
		        </div>
		        <?php else: ?>
                <p>Опишите как можно детельнее, что вам нужно парсить и в каком виде предоставлять результат. От этого зависит точность расчета стоимости и времени.</p>
                <?php endif; ?>
                <div class="status alert alert-success" style="display: none"></div>
				
				<?php $form = ActiveForm::begin([
						'id' => 'order',
						'options' => [
							'class' => 'contact-form',
							'name' => 'order',
						]
					]);
				?>
                
                  <div class="row-fluid">
                    <div class="span5">
                    	<?= $form->field($order, 'name')->textInput(['autofocus' => true,'class' => 'input-block-level','required' => 'required','placeholder' => 'Ваше имя'])->label('Имя') ?>
                        
                        <?= $form->field($order, 'site')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Сайт(ы) которые нужно парсить'])->label('Сайт(ы)') ?>
                        
                        <?= $form->field($order, 'email')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Email'])->label('Email') ?>

						<?= $form->field($order, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="span5">{image}</div><div class="span6">{input}</div>',
                        'options' => [
                        	'required' => 'required'
                        ]
                    ])->label('Подтвердите что вы не робот') ?>
                    </div>
                    <div class="span7">
                    	<?= $form->field($order, 'body')->textarea(['rows' => 16,'class' => 'input-block-level'])->label('Детали') ?>
                        
                    </div>

                </div>
                
                <?= Html::submitButton('Заказать', ['class' => 'btn btn-primary btn-large pull-right', 'name' => 'order-button']) ?>
                

            <?php ActiveForm::end(); ?>
        </div>
    </div>

</section>
<section class="container">
        <h2>Что скрывается под термином «парсинг»?</h2>
        <p>
            Парсинг – это программно организованный анализ информации, размещаемой в сети. Умная программа выполняет следующие действия:
            
        </p>
        <ul>
                <li>методично просматривает опубликованные данные;</li>
                <li>тщательно изучает их, определяя полезность;</li>
                <li>выделяет ценную информацию;</li>
                <li>избавляется от словесного мусора;</li>
                <li>предоставляет данные владельцу программы и/или постит их на указанные им сайты.</li>
        </ul>
        <p>Поиск может производиться как на отобранных вами сайтах-донорах, так и просто через поисковики – Google, Яндекс и другие.</p>
        <h3>Причина заказать парсинг №1 – скорость превыше всего!</h3>
        <p>Человек физически неспособен обрабатывать такие объемы данных, с которыми играючи справляется грамотно написанная программа. В то же время, чем больше сведений будет обработано, тем быстрее будет найдено нечто ценное. Использование парсинга помогает получать интригующие новости или иные полезные сведения в кратчайшие сроки.</p>
        <h3>Причина №2 – частота обновления</h3>
        <p>
            Публикация данных в автоматическом режиме выполняется намного быстрее, чем если бы с этой задачей столкнулся модератор-человек.  <?= Html::a('Парсинг новостей',['site/novostnyh-sajtov'],['title' => 'Парсинг новостей']) ?> с других сайтов позволяет собирать на вашем портале максимум информации, появляющейся с завидной регулярностью. Отсюда вытекает следующее преимущество…
            
        </p>
        <h3>Причина №3 – рост популярности портала</h3>
        <p>Чем чаще на портале обновляется информация, тем более привлекательным кажется он в глазах пользователей. На таких сайтах хочется задержаться, на них хочется заходить снова и снова. Поисковые машины, определяющие место в результатах выдачи при вводе тех или иных запросов, также привечают активные странички. Получается двойная выгода: активные пользователи и высокое место в топе!</p>

        <h2>Если мой сайт не новостной, пригодится ли мне парсинг?</h2>
        <p>Конечно, да! Использование специальных программных средств – это возможность в считанные минуты выгружать колоссальные массивы данных, среди которых могут быть не только новости. Так, немалой популярностью пользуется <?= Html::a('парсинг сайта знакомств',['site/sajtov-znakomstv'],['title' => 'парсинг сайта знакомств']) ?>. В распоряжении того, кто воспользовался этой услугой, оказывается огромная база анкет пользователей выбранного портала. Как ее использовать? Решать только вам.</p>
        <h3>Парсинг контента для ваших нужд – быстро, просто и надежно!</h3>
        <p>Обратившись к нам, вы избавите себя от монотонной, нудной работы по ручному наполнению страниц. Сможете порадовать пользователей полезной информацией или же воспользуетесь данными, полученными в результате работы парсера, в каких-то иных целях.</p>
        <p>
            Изготовление скрипта ведется в соответствии с требованиями заказчика. Мы расскажем вам, как установить программу, как ее настроить, и что делать для получения сведений. Возможны использование следующих функций: 
            
        </p>
        <ul>
                <li>фильтрация контента по заданным вами словам;</li>
                <li>настройка формата вывода статей и анкет;</li>
                <li>работа с любыми языками;</li>
                <li>автоматическое прохождение капч.</li>
        </ul>
        <p>Забудьте о необходимости постоянно находиться у компьютера! Умные технологии облегчат заметно облегчат работу с сайтом, освободив вам время на более приятные дела! </p>

</section>