<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
$this->registerJsFile('//cdn.tinymce.com/4/tinymce.min.js', ['depends' => [\yii\web\JqueryAsset::className()]]);
?>
<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Парсинг страниц сайта</h1>
                </div>
                
            </div>
        </div>
</section>
<section class="container">
        
        <p>Стремительно развивающийся и постоянно расширяющийся интернет требует регулярного обновления информации и постоянного дополнения существующего на сайте контента. Раньше всё это приходилось делать вручную, сейчас же на помощь приходят специальные программы, осуществляющие анализ и выявление необходимой информации.</p>

        

</section>
<section id="order" class="container">
        <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10">
                <h3>Заказать парсинг страниц сайта</h3>
                <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>
                <div class="alert alert-success">
		            Ваш заказ принят. Мы свяжимся с вами в ближайшее время
		        </div>
		        <?php else: ?>
                <p>Опишите как можно детельнее, что вам нужно парсить и в каком виде предоставлять результат. От этого зависит точность расчета стоимости и времени.</p>
                <?php endif; ?>
                <div class="status alert alert-success" style="display: none"></div>
				
				<?php $form = ActiveForm::begin([
						'id' => 'order',
						'options' => [
							'class' => 'contact-form',
							'name' => 'order',
						]
					]);
				?>
                
                  <div class="row-fluid">
                    <div class="span5">
                    	<?= $form->field($order, 'name')->textInput(['autofocus' => true,'class' => 'input-block-level','required' => 'required','placeholder' => 'Ваше имя'])->label('Имя') ?>
                        
                        <?= $form->field($order, 'site')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Сайт(ы) которые нужно парсить'])->label('Сайт(ы)') ?>
                        
                        <?= $form->field($order, 'email')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Email'])->label('Email') ?>

						<?= $form->field($order, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="span5">{image}</div><div class="span6">{input}</div>',
                        'options' => [
                        	'required' => 'required'
                        ]
                    ])->label('Подтвердите что вы не робот') ?>
                    </div>
                    <div class="span7">
                    	<?= $form->field($order, 'body')->textarea(['rows' => 16,'class' => 'input-block-level'])->label('Детали') ?>
                        
                    </div>

                </div>
                
                <?= Html::submitButton('Заказать', ['class' => 'btn btn-primary btn-large pull-right', 'name' => 'order-button']) ?>
                

            <?php ActiveForm::end(); ?>
        </div>
    </div>

</section>
<section class="container">
        
        <h2>Что представляет собой парсинг</h2>
        <p>Для поиска, выявления и обработки нужных данных в сети интернет созданы специальные программы — парсеры. Они выполняют парсинг, то есть процесс анализирования выбранного материала и его разбор на составляющие. </p>
        <p>С парсингом в той или иной степени знакомы все пользователи сети. Парсерами, с которыми постоянно контактируют все участники системы, являются поисковые роботы. Они анализируют страницы сайтов, сохраняют полученную информацию и выдают данные при поиске, формируя наиболее актуальные ссылки.</p>
        <p>Например, <?= Html::a('парсинг товаров сайта',['site/tovarov-sajta'],['title' => 'парсинг товаров сайта']) ?> позволит очень быстро выбрать в сети, обработать и даже уникализировать необходимые описания и фотографии для заполнения пустующих «полок» интернет-магазина. Сделать это вручную одному человеку или даже команде мастеров достаточно сложно, да и займет это много времени. Программа же работает автоматически и в разы продуктивнее.</p>
        <h2>Для чего необходим парсинг</h2>
        <p>
            Выполнение <strong>парсинга сайтов в excel</strong> или в другую базу данных помогает автоматизированно пополнять и совершенствовать контент на собственном сайте. Просто создать свой сайт недостаточно, его необходимо еще и заполнить. Но создавать полностью уникальный, «авторский» контент далеко не всем по силам, поэтому были созданы специальные программы — парсеры. Они отыскивают на безбрежных просторах интернета нужную информацию, обрабатывают ее и хранят для наполнения сайта.
        </p>
        <p>
            Какие вопросы помогает закрыть парсинг? В первую очередь следующие:
            
        </p>
        <ul>
            <li>
                    Получение качественного контента в больших объемах. В сети есть масса нужной информации, но на поиск, сортировку и ее обработку, а потом на введение в собственный сайт уйдет слишком много времени и сил. Парсер справляется с этим легко и просто.
            </li>
            <li>
                    Мир не стоит на месте, даже мобильные телефоны морально устаревают за полгода, что тут уж говорить об информации. Человек с трудом следит за изменениями в сфере его активной деятельности, а вот поисковая программа-парсер может охватить гигантский объем информации и вычленить из нее важные обновления и изменения.
            </li>
        </ul>
        <p>
            Парсинг — важный инструмент автоматизации нахождения, обработки, сортировки и внедрения измененной информации, необходимой для полноценного функционирования сайта.
        </p>
        <h2>Эффективность парсера</h2>
        <p>
            Программа-парсер работает намного эффективнее и быстрее человека, тем самым освобождая ему время для других действий. Пока владелец или администратор сайта занят делами, парсер выполнит следующие операции:
                
        </p>
        <ul>
            <li>Просмотрит массу интернет-страниц.</li>
            <li>Вычленит языковой контент, отделив его от технических данных.</li>
            <li>Точно отсортирует необходимые сведения, убрав всё лишнее, например, осуществит <?= Html::a('парсинг картинок с сайта',['site/kartinok-s-sajta'],['title' => 'парсинг картинок с сайта']) ?>.</li>
            <li>Сведет всю полученную информацию воедино и заключит ее в электронную таблицу или же в базу данных.</li>
        </ul>
</section>