<?php
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
$this->registerJsFile('//cdn.tinymce.com/4/tinymce.min.js', ['depends' => [\yii\web\JqueryAsset::className()]]);
?>
<section class="title">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Парсинг защищенных сайтов</h1>
                </div>
                
            </div>
        </div>
</section>
<section class="container">
        <p>
            На сайте данные защищены посредством captcha?  Хотите срочно спарсить содержимое с закрытого раздела интернет-ресурса, на котором необходимо пройти авторизацию? <?= Html::a('Заказать парсинг сайта',['site/order'],['title' => 'Заказать парсинг сайта']) ?> вы можете у нас. Наши специалисты готовы выполнить парсинг даже сложных сайтов. Секрет 100% успеха парсинга защищенных сайтов, осуществляемого нашими специалистами, в уникальном программном обеспечении, которое на сегодняшний день не имеет аналогов. Мы самостоятельно разработали программы-парсеры, посредством которых осуществляем сбор информации с сайтов. 
        </p>
        <p>
            Наши специалисты всегда с удовольствием ответят на любые вопросы, связанные с парсингом защищенных сайтов, и соберут необходимые данные для вас в кратчайшие сроки. Мы стремимся идти в ногу со временем и при этом принимаем во внимание все требования и пожелания клиентов, делая наши программы-парсеры ещё оперативнее и лучше. Вы можете заказать у нас парсинг как для анализа товарной базы, так и наполнения вашего интернет-магазина. Полученные данные будет полностью удовлетворять тематике вашего интернет-ресурса, следовательно, они будет интересны вашим посетителям. 
        </p>
        <p>
            Для того чтобы <strong>заказать парсинг защищенных сайтов</strong>, позвоните нам по телефону, указанному на сайте. Мы выполним работу качественно и в кратчайший срок, предоставив вам собранные данные в необходимом формате. При этом затраты с вашей стороны окажутся минимальными. Звоните и обращайтесь к специалистам!
        </p>
</section>
<section id="order" class="container">
        <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10">
                <h3>Заказать парсинг защищенного сайта</h3>
                <?php if (Yii::$app->session->hasFlash('contactFormSubmitted')): ?>
                <div class="alert alert-success">
		            Ваш заказ принят. Мы свяжимся с вами в ближайшее время
		        </div>
		        <?php else: ?>
                <p>Опишите как можно детельнее, что вам нужно парсить и в каком виде предоставлять результат. От этого зависит точность расчета стоимости и времени.</p>
                <?php endif; ?>
                <div class="status alert alert-success" style="display: none"></div>
				
				<?php $form = ActiveForm::begin([
						'id' => 'order',
						'options' => [
							'class' => 'contact-form',
							'name' => 'order',
						]
					]);
				?>
                
                  <div class="row-fluid">
                    <div class="span5">
                    	<?= $form->field($order, 'name')->textInput(['autofocus' => true,'class' => 'input-block-level','required' => 'required','placeholder' => 'Ваше имя'])->label('Имя') ?>
                        
                        <?= $form->field($order, 'site')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Сайт(ы) которые нужно парсить'])->label('Сайт(ы)') ?>
                        
                        <?= $form->field($order, 'email')->textInput(['class' => 'input-block-level','required' => 'required','placeholder' => 'Email'])->label('Email') ?>

						<?= $form->field($order, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="span5">{image}</div><div class="span6">{input}</div>',
                        'options' => [
                        	'required' => 'required'
                        ]
                    ])->label('Подтвердите что вы не робот') ?>
                    </div>
                    <div class="span7">
                    	<?= $form->field($order, 'body')->textarea(['rows' => 16,'class' => 'input-block-level'])->label('Детали') ?>
                        
                    </div>

                </div>
                
                <?= Html::submitButton('Заказать', ['class' => 'btn btn-primary btn-large pull-right', 'name' => 'order-button']) ?>
                

            <?php ActiveForm::end(); ?>
        </div>
    </div>

</section>
<section class="container">
    <p>
        На сегодняшний день в интернете можно найти множество защищенных сайтов с различными ценными сведениями, которые представляют большой интерес. Интернет-магазины, сайты частных объявлений, соцсети, сайты вакансий, новостные ресурсы и любые другие интернет-ресурсы являются источниками актуальной информации. Поэтому многие, кому необходима наполнить собственный сайт данными заказывают услугу - «парсинг сложных сайтов». Она предполагает сбор сведений с различных интернет-ресурсов с авторизацией.
    </p>
    <p>
        Некоторые сайты без труда различают ботов для парсинга и блокируют получение страниц. Порой нелегко достать информацию с участков, загружаемых посредством Ajax. Зачастую для того, чтобы спарсить данные с определенных страниц нужна авторизация, а это означает различные сюрпризы в виде coockie и сессий. Также нередки случаи, когда web-страница генерируется на стороне клиента, создаваясь при помощи JavaScript. Иногда приходится работать с интернет-ресурсами, которые вообще открываются «через раз», либо загружаются только частично. К тому же некоторые иностранные сайты блокируют запросы по IP из стран СНГ. 
    </p>
    <h2>
        Основные этапы парсинга
    </h2>
    <p>
        Как правило, качественный <strong>парсинг Ajax сайтов</strong> состоит из следующих этапов:
        
    </p>
    <ul>
        <li>
                Получение данных в исходном виде с источника. 
        </li>
        <li>
                Этап извлечения и последующего видоизменения формата данных. Программа-парсер качественно разделяет необходимые данные и информационный мусор. На этом этапе полученный контент преобразовывается в нужный формат.
        </li>
        <li>
                Завершающая фаза парсинга – генерация результата. Как правило, запись ведется в базу данных.  Полученная информация еще предыдущей фазе записывается в нужных формат. 
        </li>
    </ul>
    <p>
        Таким образом, заказывая <strong>парсинг сайта c авторизацией</strong>, вы получаете:
        
    </p>
    <ul>
        <li>
                большие объемы данных, которые нереально получить вручную
        </li>
        <li>
                автоматизированный сбор контента с сайтов с авторизацией
        </li>
        <li>
                преобразование контента в необходимый формат для последующего использования
        </li>
    </ul>
</section>